{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Gerenciador de Finanças (PFM) — aplicação web.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  }
}
